# PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=your_database_name
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,your.domain.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://your.domain.com
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://your.domain.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT = 465
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=some pass word

# Redis
REDIS_URL=redis://redis:6379/0

# Flower
FLOWER_BASIC_AUTH=username:password
FLOWER_PORT=5555
